<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td> <img src="https://about.twitter.com/content/dam/about-twitter/og/aboutog.png" alt="twitter logo" height="200" width="400" </td>
      <td>
        <h3>Achivements</h3>
        <ol>
          <li>96 mathematics
          <li><a href="https://cyber.org.il/">97 cyber</a>
          <li> 95 geometry
        </ol>
      </td>
    </tr>
  </table>
  <p><a href="index.html">Back to Index</a></p>
  <hr>
  <th>Work Expierence</th>
  <table border="1">
    <tr>
      <td>2004</td>
      <td>Born</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>FINISHED ELEMENTRY</td>
    </tr>
  </table>
</body>

</html>
